plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'nebula.optional-base' version '3.0.3'
}

group 'com.ptsmods'
version '1.5.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22', optional
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0', optional
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

//signing {
//    sign configurations.archives
//}

test {
    useJUnitPlatform()
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'MySQLw'
//                packaging 'jar'
//                artifactId 'MySQLw'
//                description 'A wrapper for MySQL connections'
//                url 'https://github.com/PlanetTeamSpeakk/MySQLw'
//
//                scm {
//                    connection 'scm:git:git://github.com/PlanetTeamSpeakk/MySQLw.git'
//                    developerConnection 'scm:git:git://github.com/PlanetTeamSpeakk/MySQLw.git'
//                    url 'https://github.com/PlanetTeamSpeakk/MySQLw'
//                }
//
//                licenses {
//                    license {
//                        name 'MIT License'
//                        url 'https://raw.githubusercontent.com/PlanetTeamSpeakk/MySQLw/main/LICENSE'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'PlanetTeamSpeak'
//                        name 'PlanetTeamSpeak'
//                        email 'PlanetTeamSpeakk@users.noreply.github.com'
//                    }
//                }
//            }
//        }
//    }
//}
